[master]
34.124.236.198 ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
34.177.98.55 ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
35.240.145.119 ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[edge]
34.87.83.89 ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[spark_cluster:children]
master
workers
edge